# BoardChampionship

./: README.md
BoardChampionship/: BoardChampionship.csproj  BoardChampionship.sln  MapperProfile.cs  Program.cs  README.md  appsettings.json
BoardChampionship.BLL/: BoardChampionship.BLL.csproj
BoardChampionship.DAL/: AppDbContext.cs
BoardChampionship.DAL/Entities/: Game.cs  MatchResult.cs  Player.cs  Team.cs  Winner.cs
BoardChampionship.DAL/Enums/: GameResultType.cs  GamesType.cs  RoundNumberType.cs
BoardChampionship.DAL/Migrations/: 20230531124959_Init.Designer.cs  20230531124959_Init.cs  20230601085215_Init.Designer.cs  20230601085215_Init.cs  20230601133918_Init.Designer.cs  20230601133918_Init.cs  20230602100502_Init.Designer.cs  20230602100502_Init.cs  20230602102634_AddFieldToWinner.Designer.cs  20230602102634_AddFieldToWinner.cs  AppDbContextModelSnapshot.cs
BoardChampionship/Controllers/: HomeController.cs
BoardChampionship/Models/: AbsoluteWinnerViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  PlayerViewModel.cs  (+2 more)
DZ1/: DZ1.csproj  DZ1.sln  MainWindow.xaml  MainWindow.xaml.cs
ExportData/: ExportData.sln  ExportDataService.cs  IExportDataService.cs  ItemModel.cs  Program.cs
School/: Program.cs  School.csproj  School.sln  appsettings.json
School.DAL/: School.DAL.csproj  ShcoolDb.cs
School.DAL/Entities/: ClassRoom.cs  ClassroomTeacher.cs  Director.cs  Schedule.cs  School.cs  Student.cs  Subject.cs  Teacher.cs
School.DAL/Migrations/: 20230613154826_InitShcollDb.Designer.cs  20230613154826_InitShcollDb.cs  ShcoolDbModelSnapshot.cs
(+24 files in other folders)
