<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screenshot 2023-04-14 223114.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Screenshot 2023-04-14 223114.png" />
  </ItemGroup>

</Project>
